global:
  scrape_interval: 15s

scrape_configs:
  - job_name: promtail
    static_configs:
      - targets: [localhost:9090]
  - job_name: "local_app"
    static_configs:
      - targets: ["192.168.3.245:8080"]
